<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="/_assets/main.css" />

    <title>About me - CRsNotes</title>
  </head>
  <body>
    <div class="main">
      <nav class="navigation">
        <a href="/">CRsNotes</a>
      </nav>
      <div class="about"><h1 id="how-to-manually-git-push">How to manually git push</h1>
<p>If you have generated your site, but for some reasons, fail to publish it, and/or you hope to use git manually to push it to Github, you can follow following steps:</p>
<p><code>Step 1:</code> cd &lt;output-dir&gt;</p>
<p>you can get &lt;output-dir&gt; in "Generated Successfully" modal dialogue</p>
<p><code>Step 2</code>: git init --separate-git-dir ../tsmclan</p>
<p>Since now, you can use git as usual to do anything you want, including pushing to remote.</p>
<p><code>Step 3:</code> git push <a title="https://github.com/tsmclan/crnotes.git" href="https://github.com/tsmclan/crnotes.git">https://github.com/tsmclan/crnotes.git</a>
git clone <a title="https://github.com/tsmclan/tsmclan.github.io" href="https://github.com/tsmclan/tsmclan.github.io">https://github.com/tsmclan/tsmclan.github.io</a></p>
</div>
    </div>
  </body>
</html>
